<html>
<head>
   <title>Drug Overdoses: Sources</title> 
</head>
<body class="SourcesBody">
  <h1 class="SourcesTitle">Sources for Research</h1>  
    <div id="SourcesBox1">
    <h2><a href= "https://wonder.cdc.gov/controller/datarequest/D77;jsessionid=23338AA0473EEA3A5D509D160F0F50EA" target="_blank" >Data on Drug Overdoses</a></h2>
        <p>My primary source the Centers for Disease Control and Prevention (CDC). The WONDER website provides users with the ability to narrow down data from a particular data set. I was able to narrow down their data on drug overdoses to age groups, gender, year, and if the drug overdose was intended or not. This source gave me the number of deaths for each of my parameters. This source is reliable because the information the CDC provides is from scientists.</p>
    </div>
<div id="SourcesBox2">
    <h2><a href= "https://www.statista.com/statistics/188165/annual-gdp-growth-of-the-united-states-since-1990/" target="_blank" >Data on GDP</a></h2>
        <p>My secondary data set is from Statista. This data set gives you the Real Gross Domestic Product (GDP) from the years 1990 to 2019. This Real GDP is based off a base year of 2012. I trust this source for this data because I was able to confirm the GDP of these years from other reliable sources.</p> 
</div>
<div id="SourcesBox3">
   <h2 class="title" id="otherTitle">Other Sources</h2> 
    <h4><a href="https://www.drugabuse.gov/drug-topics/opioids/opioid-overdose-crisis"target="_blank">Opioid Overdose Crisis</a></h4>
    <h4><a href="https://www.aamc.org/news-insights/covid-19-and-opioid-crisis-when-pandemic-and-epidemic-collide" target="_blank">COVID-19 and the Drug Epidemic</a></h4>
    <h4><a href="https://americanaddictioncenters.org/rehab-guide/success-rates-and-statistics" target="_blank">Rehab Success Rates</a></h4>
</div>
<a href = "background.html">Back to Background Information.</a> 
<link href="sources.css" type="text/css" rel="stylesheet"/>
<srcip src="https://d3js.org/d3.v5.min.js"></srcip>
</body>
</html>